# GslStarplane

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/java/de/geolykt/starloader/gcmcstarplane/: GcmcDeployModsTask.java  GcmcExtension.java  GcmcGenEclipseRunsTask.java  GcmcRunModsTask.java  GcmcStarplanePlugin.java
src/main/java/de/geolykt/starloader/gslstarplane/: EnhancedFileDependency.java  GalimulatorDependency.java  GradleInteropUtil.java  GslDeployModsTask.java  GslExtension.java  GslGenEclipseRunsTask.java  GslLaunchEntrypoint.java  GslRemapJarTask.java  GslRemapTask.java  GslRunModsTask.java  GslStarplanePlugin.java  GslVerifyRemapperJarTask.java  ModularGalimDependency.java
src/main/java/de/geolykt/starloader/gslstarplane/attributes/: CustomAttributeContainer.java  CustomAttributeContainerImmutable.java  LazyAttributeValue.java  LazyAttributeValueString.java
src/main/java/de/geolykt/starplane/: Autodeobf.java  DebugHelper.java  DebugableMemberLister.java  DebuggableMemberLister.java  JarStripper.java  LaunchConfiguration.java  ObfuscationHandler.java  OutdatedDeobfuscatorException.java  SimpleRASRemapper.java  StarmappedNames.java  TransformationType.java  Utils.java  XmlWriter.java
src/main/java/de/geolykt/starplane/remapping/: AccessUtil.java  ChainMappingLookup.java  CommentLookup.java  HashableMember.java  MIOContainerFormat.java  MIOMappingTreeProvider.java  MappingIOMappingProvider.java  MultiMappingProvider.java  RASRemapper.java  ReadOnlyMIOMappingLookup.java  ReadOnlyMappingLookupSink.java  StarplaneAnnotationRemapper.java  StarplaneMappingLookup.java  StarplaneMappingsProvider.java  TRAccessWidenerRemapper.java
src/main/java/de/geolykt/starplane/slruntime/: StarplaneStarloaderEntrypoint.java
src/main/java/de/geolykt/starplane/sourcegen/: EnhancedJarSaver.java  FernflowerLoggerAdapter.java  JavadocSource.java
